{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DBm5FrBPFoRQVXxJ9d4kt",
      "type": "rectangle",
      "x": 346,
      "y": 169,
      "width": 403,
      "height": 660.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 857849124,
      "version": 274,
      "versionNonce": 1552023076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647124284,
      "link": null,
      "locked": false
    },
    {
      "id": "6qK8_-FAsb2CZ0RZ-_QHF",
      "type": "rectangle",
      "x": 371.5,
      "y": 193,
      "width": 354,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 31446044,
      "version": 110,
      "versionNonce": 1063688612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647124284,
      "link": null,
      "locked": false
    },
    {
      "id": "UqGcOui60_emzJ1cgk_w2",
      "type": "text",
      "x": 395.5,
      "y": 200,
      "width": 81.57997131347658,
      "height": 68.46258022200809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1250841244,
      "version": 159,
      "versionNonce": 573293860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647124284,
      "link": null,
      "locked": false,
      "text": "About\n",
      "fontSize": 27.385032088803232,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ng0ydsKr_wsofShh4wsWi",
      "type": "text",
      "x": 492.14441261291506,
      "y": 203,
      "width": 106.47673721313473,
      "height": 63.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 182670620,
      "version": 155,
      "versionNonce": 1514111140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647124285,
      "link": null,
      "locked": false,
      "text": "Projects\n",
      "fontSize": 25.39999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1599065124,
      "index": "a4",
      "isDeleted": false,
      "id": "4SKQOi7n7RGff8qmWVHRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2616313934326,
      "y": 203.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.10133361816406,
      "height": 63.49999999999995,
      "seed": 1292947876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647124285,
      "link": null,
      "locked": false,
      "fontSize": 25.39999999999998,
      "fontFamily": 5,
      "text": "Contacts\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gebv2OVLq2Xx09inXE9C4",
      "type": "rectangle",
      "x": 398.5,
      "y": 355,
      "width": 303.5,
      "height": 293.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1336728484,
      "version": 191,
      "versionNonce": 55224228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647124285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 710808356,
      "index": "a6",
      "isDeleted": false,
      "id": "wVcTy9gafMwyYayUXOCrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.7100143432617,
      "y": 265.26870988899594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.0799713134765,
      "height": 136.8580478626288,
      "seed": 49675292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647124285,
      "link": null,
      "locked": false,
      "fontSize": 54.74321914505153,
      "fontFamily": 5,
      "text": "About\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBO0uBpsbY3TvaPkdhUd3",
      "type": "rectangle",
      "x": 406,
      "y": 719.5,
      "width": 292,
      "height": 70.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 417823652,
      "version": 156,
      "versionNonce": 49811108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647124285,
      "link": null,
      "locked": false
    },
    {
      "id": "1jNCMLaz6S2I4LGJ-e49n",
      "type": "text",
      "x": 517,
      "y": 168.5,
      "width": 47.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 115756452,
      "version": 172,
      "versionNonce": 1036425764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647124285,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVQ-RZZq11w6lzT--dXEV",
      "type": "text",
      "x": 411.5,
      "y": 689,
      "width": 67.41996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 245912868,
      "version": 57,
      "versionNonce": 1169667492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647124285,
      "link": null,
      "locked": false,
      "text": "Footer\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 2012832036,
      "index": "aA",
      "isDeleted": false,
      "id": "HJNtQo03yuSeaWa50K62y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 660.5,
      "seed": 243237668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647124285,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1543085220,
      "index": "aB",
      "isDeleted": false,
      "id": "PGUSu4xGB_wyrVQpivrux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 49,
      "seed": 1097563812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647124285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1533437988,
      "index": "aC",
      "isDeleted": false,
      "id": "YL590r5NK9l5cPkQ4wgIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.57997131347658,
      "height": 68.46258022200809,
      "seed": 1011616292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647124285,
      "link": null,
      "locked": false,
      "fontSize": 27.385032088803232,
      "fontFamily": 5,
      "text": "About\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2049819556,
      "index": "aD",
      "isDeleted": false,
      "id": "kCQ4pa8Z9sdjfihNazL2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.644412612915,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.47673721313473,
      "height": 63.49999999999997,
      "seed": 839853476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647124285,
      "link": null,
      "locked": false,
      "fontSize": 25.39999999999998,
      "fontFamily": 5,
      "text": "Projects\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 243117860,
      "index": "aE",
      "isDeleted": false,
      "id": "w2YyX2F26Ji4Oc_a5u5AL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.7616313934327,
      "y": 206.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.10133361816406,
      "height": 63.49999999999995,
      "seed": 1206047012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647124285,
      "link": null,
      "locked": false,
      "fontSize": 25.39999999999998,
      "fontFamily": 5,
      "text": "Contacts\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 2026121892,
      "index": "aF",
      "isDeleted": false,
      "id": "2rYLyOw2oiM54ffDaRVmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 358,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 303.5,
      "height": 293.5,
      "seed": 1295322276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647124285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 785991076,
      "index": "aG",
      "isDeleted": false,
      "id": "XI50fBq3C73z73fyzDlnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2100143432617,
      "y": 265.268709888996,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 229.6260223388672,
      "height": 136.85804786262884,
      "seed": 1941166116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647206753,
      "link": null,
      "locked": false,
      "fontSize": 54.74321914505153,
      "fontFamily": 5,
      "text": "Projects\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1412223396,
      "index": "aH",
      "isDeleted": false,
      "id": "qZ6eouUdDvQWoLeqByHPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5,
      "y": 722.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 70.5,
      "seed": 122500004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647124285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 829095204,
      "index": "aI",
      "isDeleted": false,
      "id": "bqGUziXnTZOu8lRLjdDEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5,
      "y": 171.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.57997131347656,
      "height": 25,
      "seed": 640622372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647124285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 752335012,
      "index": "aJ",
      "isDeleted": false,
      "id": "UBGNckNblX_GOoLYn3myW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.41996765136719,
      "height": 50,
      "seed": 2026347172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647124285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Footer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1269175460,
      "index": "af",
      "isDeleted": false,
      "id": "S38MV97C-NuEhPSXoqupX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 660.5,
      "seed": 316342692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647139000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 247717924,
      "index": "ag",
      "isDeleted": false,
      "id": "Z9lgQr02Chqw_myny5-rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 49,
      "seed": 1523789092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647139000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1394359204,
      "index": "ah",
      "isDeleted": false,
      "id": "jgiySfhKtPSllHKOwImBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.57997131347658,
      "height": 68.46258022200809,
      "seed": 1505355940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647139000,
      "link": null,
      "locked": false,
      "fontSize": 27.385032088803232,
      "fontFamily": 5,
      "text": "About\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 853354276,
      "index": "ai",
      "isDeleted": false,
      "id": "ECW9-dOCqhjufdDUZPCG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.644412612915,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.47673721313473,
      "height": 63.49999999999997,
      "seed": 1396519972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647139000,
      "link": null,
      "locked": false,
      "fontSize": 25.39999999999998,
      "fontFamily": 5,
      "text": "Projects\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1383375524,
      "index": "aj",
      "isDeleted": false,
      "id": "s21g7tLhX60uCb3R-Ih97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.7616313934327,
      "y": 209.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.10133361816406,
      "height": 63.49999999999995,
      "seed": 1699418020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647139000,
      "link": null,
      "locked": false,
      "fontSize": 25.39999999999998,
      "fontFamily": 5,
      "text": "Contacts\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 412134948,
      "index": "ak",
      "isDeleted": false,
      "id": "VJpzUdSBppjMsPWhhz8Dn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332,
      "y": 361,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 303.5,
      "height": 293.5,
      "seed": 1074887460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647139000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1203834524,
      "index": "al",
      "isDeleted": false,
      "id": "NaFH_D462MN41nz3x8ly7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.2100143432617,
      "y": 265.768709888996,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.73028564453125,
      "height": 68.42902393131442,
      "seed": 1576957604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647203247,
      "link": null,
      "locked": false,
      "fontSize": 54.74321914505153,
      "fontFamily": 5,
      "text": "Contacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1313764644,
      "index": "am",
      "isDeleted": false,
      "id": "aQ-3j7e1MVel5o-u4t_dg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5,
      "y": 725.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 70.5,
      "seed": 1002439204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647139000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1317810340,
      "index": "an",
      "isDeleted": false,
      "id": "dOJq2dnbRjkctQLs6uSK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.5,
      "y": 174.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.57997131347656,
      "height": 25,
      "seed": 272899492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647139000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 109476900,
      "index": "ao",
      "isDeleted": false,
      "id": "3IhuEUfOiJlUokOJR1dJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.41996765136719,
      "height": 50,
      "seed": 79218980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647139000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Footer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}